<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" href="CSS/estilo.css" type="text/css">
</head>
<body>
    <div class="capa">
        <img src="CSS/imagensAnabelle/capa.png" alt="">
    </div>
    <table class="menu">
        <tr>
            <td>
                <a href="index.html">Home</a> |
                <a href="biografia.html">Biografia</a> |
                <a href="capanhas_publicitarias.html">Campanhas Publicitarias</a> |
                <a href="contato.html">Contato</a>
            </td>
        </tr>
    </table>
    <div class="paragrafo">
        <h2>Contato</h2>
        <p>
            <img src="CSS/imagensAnabelle/foto1.png" alt=""> <br>
            <form>
                <label>Nome:</label> <br>
                <input type="text" name="nome"> <br>
                <label>E-Mail:</label> <br>
                <input type="text" name="email"> <br>
                <label>Mensagem:</label> <br>
                <textarea name="mensagem" cols="60" rows="10"></textarea> <br>
                <input type="submit" name="butao" id="" value="Enviar">
                <br>
                <br>
                <br>

            </form>

            <div id="contato">
                <Strong>WhatsApp:</Strong> (99) 9 9999-9999 <br>
                <Strong>Instagram</Strong> <a href="http://www.instaram.com.br"> @anabelleoficial </a>
            </div>
        </p>
    </div>
    
</body>
</html>